<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li class="dropdown categ">Category</li>
            <li class="dropdown">
                <span class="dropbtn">Tutorials</span>
                <div class="dropdown-content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">Javascript</a>
                    <a href="#" id="last-item">Bootstrap</a>
                </div>
            </li>
            <li class="dropdown">
                <span class="dropbtn">Follow</span>
                <div class="dropdown-content">
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                </div>
            </li>
            
            <li class="dropdown">
                <span class="dropbtn">About</span>
            </li>

            <li class="dropdown">
                <span class="dropbtn">Help</span>
            </li>
        </ul>
    </div>
</body>
</html>